<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project: Admin Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="side-title">
                <img src="images/rhombus-split.svg" alt="">
                <p>Dashboard</p>
            </div>
            <div class="side-tasks">
                <img src="images/home.svg" alt="">
                <p>Home</p>
            </div>
            <div class="side-tasks">
                <img src="images/card-account-details.svg" alt="">
                <p>Profile</p>
            </div>
            <div class="side-tasks">
                <img src="images/message-reply-text.svg" alt="">
                <p>Messages</p>
            </div>
            <div class="side-tasks">
                <img src="images/history.svg" alt="">
                <p>History</p>
            </div>
            <div class="side-tasks">
                <img src="images/calendar-check-outline.svg" alt="">
                <p>Tasks</p>
            </div>
            <div class="side-tasks">
                <img src="images/account-group.svg" alt="">
                <p>Communities</p>
            </div>
            <div class="side-tasks"></div>
            <div class="side-tasks">
                <img src="images/cog.svg" alt="">
                <p>Settings</p>
            </div>
            <div class="side-tasks">
                <img src="images/face-agent.svg" alt="">
                <p>Support</p>
            </div>
            <div class="side-tasks">
                <img src="images/security.svg" alt="">
                <p>Privacy</p>
            </div>
        </div>
        <div class="right">
            <div class="header">
                <div class="nav-searchbar">
                    <img src="images/magnify.svg" alt="">
                    <input type="text" class="bar"></input>
                    <img src="images/bell-ring.svg" alt=""><img src="images/dfbbfd7a-e25f-4dc5-91d5-98e3a6a0ae7e_pixelied-9.svg" alt="">
                    <span>Random Sensei</span>
                </div>
                <div class="greet-action">
                    <img src="images/dfbbfd7a-e25f-4dc5-91d5-98e3a6a0ae7e_pixelied-9.svg" alt="">
                    <div class="greeting">
                        <p>Hi there,</p>
                        <p>Random Sensei (@rndm)</p>
                    </div>
                    <div class="create">
                        <button>New</button>
                        <button>Upload</button>
                        <button>Share</button>
                    </div>
                </div>
            </div>
            <div class="main-content">
                <p>Your Projects</p>
                <p>Announcements</p>
                <div class="content-box">
                    <p class="title">Super Cool Project</p>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum beatae explicabo doloremque maxime fugiat voluptatum aliquid exercitationem quam necessitatibus sunt.</p>
                    <img src="image.jpeg" alt="">
                    <img src="image.jpeg" alt="">
                    <img src="image.jpeg" alt="">
                </div>
                <div class="content-box">
                    <p class="title">Less Cool Project</p>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti modi et sint unde obcaecati, tempora velit necessitatibus ipsam adipisci iusto beatae asperiores, iure autem recusandae quasi quaerat eum, ad repellat.</p>
                    <img src="image.jpeg" alt="">
                    <img src="image.jpeg" alt="">
                    <img src="image.jpeg" alt="">
                </div>
                <div class="content-box">
                    <p class="title">Impossible App</p>
                    <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt nihil repudiandae provident eos magnam fugit?</p>
                    <img src="image.jpeg" alt="">
                    <img src="image.jpeg" alt="">
                    <img src="image.jpeg" alt="">
                </div>
                <div class="content-box">
                    <p class="title">Easy Peasy App</p>
                    <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed excepturi omnis architecto modi, dolorem placeat vitae voluptates nesciunt impedit, tenetur tempora ipsum, nobis asperiores tempore!</p>
                    <img src="image.jpeg" alt="">
                    <img src="image.jpeg" alt="">
                    <img src="image.jpeg" alt="">
                </div>
                <div class="content-box">
                    <p class="title">Ad Blocker</p>
                    <p class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia placeat repudiandae blanditiis, quos eaque dolorum facilis velit sit itaque nam?</p>
                    <img src="image.jpeg" alt="">
                    <img src="image.jpeg" alt="">
                    <img src="image.jpeg" alt="">
                </div>
                <div class="content-box">
                    <p class="title">Money Maker</p>
                    <p class="desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, quisquam animi. Ut est fuga debitis perspiciatis rem explicabo similique dolores neque velit, eum natus veniam!</p>
                    <img src="image.jpeg" alt="">
                    <img src="image.jpeg" alt="">
                    <img src="image.jpeg" alt="">
                </div>
                <div class="extras">
                    <div class="announcements">
                        <p class="announce-title">Site Maintenance</p>
                        <p class="announce-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ex dolor minus totam officiis assumenda.</p>
                        <p class="announce-title">Community Share Day</p>
                        <p class="announce-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sunt quas officiis repudiandae quia perferendis?</p>
                        <p class="announce-title">Updated Privacy Policy</p>
                        <p class="announce-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero architecto quasi, repudiandae repellendus modi non. Saepe quas sequi perspiciatis cupiditate!</p>
                    </div>
                    <p></p>
                    <div class="trends">
                        <div class="trend-box">
                            <img src="image.jpeg" alt="">
                            <div class="trend-content">
                                <p class="trend-title">@50sense</p>
                                <p class="trend-subtitle">Rap Lyrics App</p>
                            </div>
                            <img src="image.jpeg" alt="">
                            <div class="trend-content">
                                <p class="trend-title">@Xi-Jinping</p>
                                <p class="trend-subtitle">Citizen Tracker</p>
                            </div>
                            <img src="image.jpeg" alt="">
                            <div class="trend-content">
                                <p class="trend-title">@John-Cena</p>
                                <p class="trend-subtitle">Invisible App</p>
                            </div>
                            <img src="image.jpeg" alt="">
                            <div class="trend-content">
                                <p class="trend-title">@tezla</p>
                                <p class="trend-subtitle">Model Z Performance Software</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>